name: GitHub Actions Demo
on:
  workflow_dispatch:
    inputs:
      crawler:
        description: 'select crawler(bemani/popn/sega/taiko)'     
        required: true
        default: 'sega'
      game:
        description: 'select game'     
        required: false
        default: 'maimai'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: |
        echo "crawler: ${{ github.event.inputs.crawler }}"
        echo "game: ${{ github.event.inputs.game }}"